OLLAMA_API_URL=http://localhost:11434/api/chat
AI_DATABASE_URL=postgresql+psycopg2://aiuser:HBxihJCpp68augC@hue-ai-db.cday40yiosap.ap-south-1.rds.amazonaws.com:5432/ai_db
PROD_DATABASE_URL=postgresql+psycopg2://hue_user:ZbxKp28eh5ncK5ejhoLhiwmd@hue-db.cday40yiosap.ap-south-1.rds.amazonaws.com:5432/hue_db
DEV_DATABASE_URL=postgresql+psycopg2://hueuser:owBTxnELbpd5zSi@hue-db-dev.cday40yiosap.ap-south-1.rds.amazonaws.com:5432/postgres

# prod
# MAIN_DATABASE_URL=postgresql+psycopg2://hue_user:ZbxKp28eh5ncK5ejhoLhiwmd@hue-db.cday40yiosap.ap-south-1.rds.amazonaws.com:5432/hue_db

# dev
MAIN_DATABASE_URL=postgresql+psycopg2://hueuser:owBTxnELbpd5zSi@hue-db-dev.cday40yiosap.ap-south-1.rds.amazonaws.com:5432/postgres


DB_CONNECTION=pgsql
DB_HOST=hue-db.cday40yiosap.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=hue_db
DB_USERNAME=hue_user
DB_PASSWORD=ZbxKp28eh5ncK5ejhoLhiwmd


APP_DEBUG=true
APP_ENV=development
DB_CONNECTION=pgsql
DB_HOST=hue-db-dev.cday40yiosap.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=hueuser
DB_PASSWORD=owBTxnELbpd5zSi
